# must be unique in a given SonarQube instance
sonar.projectKey=manh
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=manh
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace “\” by “/” on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=D:/Ky_4/SP_ki_4/Assgn_viet_Prj301/Assgn_Viet_Prj301/Assgn_Viet_Prj301/src/java/model

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.language=java
sonar.java.binaries=*/classes
#sonar-scanner.bat -D"sonar.projectKey=Assgn_PRJ" -D"sonar.sources=D:\Ky_4\SP_ki_4\Assgn_viet_Prj301\Assgn_Viet_Prj301\Assgn_Viet_Prj301\src\java\model\Account.java" -D"sonar.host.url=http://localhost:9000" -D"sonar.login=6b36c1b68a944abb8ae538653a1a7665ed00fca7"

